
@inproceedings{beckmann_maximizing_2017,
	location = {Austin, {TX}},
	title = {Maximizing Cache Performance Under Uncertainty},
	isbn = {978-1-5090-4985-1},
	url = {http://ieeexplore.ieee.org/document/7920818/},
	doi = {10.1109/HPCA.2017.43},
	abstract = {Much prior work has studied cache replacement, but a large gap remains between theory and practice. The design of many practical policies is guided by the optimal policy, Belady’s {MIN}. However, {MIN} assumes perfect knowledge of the future that is unavailable in practice, and the obvious generalizations of {MIN} are suboptimal with imperfect information. What, then, is the right metric for practical cache replacement? We propose that practical policies should replace lines based on their economic value added ({EVA}), the difference of their expected hits from the average. Drawing on the theory of Markov decision processes, we discuss why this metric maximizes the cache’s hit rate. We present an inexpensive implementation of {EVA} and evaluate it exhaustively. {EVA} outperforms several prior policies and saves area at iso-performance. These results show that formalizing cache replacement yields practical beneﬁts.},
	eventtitle = {2017 {IEEE} International Symposium on High-Performance Computer Architecture ({HPCA})},
	pages = {109--120},
	booktitle = {2017 {IEEE} International Symposium on High Performance Computer Architecture ({HPCA})},
	publisher = {{IEEE}},
	author = {Beckmann, Nathan and Sanchez, Daniel},
	urldate = {2019-03-19},
	date = {2017-02},
	langid = {english},
	file = {Beckmann et Sanchez - 2017 - Maximizing Cache Performance Under Uncertainty.pdf:/home/alexandre/Zotero/storage/36LUG3F9/Beckmann et Sanchez - 2017 - Maximizing Cache Performance Under Uncertainty.pdf:application/pdf}
}

@inproceedings{jaleel_high_2010,
	location = {Saint-Malo, France},
	title = {High Performance Cache Replacement Using Re-Reference Interval Prediction ({RRIP})},
	volume = {{ISCA}'10},
	isbn = {978-1-4503-0053-7},
	url = {https://dl.acm.org/citation.cfm?doid=1815961.1815971},
	doi = {https://doi.org/10.1145/1815961.1815971},
	abstract = {Practical cache replacement policies attempt to emulate optimal replacement by predicting the re-reference interval of a cache block. The commonly used {LRU} replacement policy always predicts a nearimmediate re-reference interval on cache hits and misses. Applications that exhibit a distant re-reference interval perform badly under {LRU}. Such applications usually have a working-set larger than the cache or have frequent bursts of references to nontemporal data (called scans). To improve the performance of such workloads, this paper proposes cache replacement using Rereference Interval Prediction ({RRIP}). We propose Static {RRIP} ({SRRIP}) that is scan-resistant and Dynamic {RRIP} ({DRRIP}) that is both scan-resistant and thrash-resistant. Both {RRIP} policies require only 2-bits per cache block and easily integrate into existing {LRU} approximations found in modern processors. Our evaluations using {PC} games, multimedia, server and {SPEC} {CPU}2006 workloads on a single-core processor with a 2MB last-level cache ({LLC}) show that both {SRRIP} and {DRRIP} outperform {LRU} replacement on the throughput metric by an average of 4\% and 10\% respectively. Our evaluations with over 1000 multi-programmed workloads on a 4-core {CMP} with an 8MB shared {LLC} show that {SRRIP} and {DRRIP} outperform {LRU} replacement on the throughput metric by an average of 7\% and 9\% respectively. We also show that {RRIP} outperforms {LFU}, the state-of the art scan-resistant replacement algorithm todate. For the cache configurations under study, {RRIP} requires 2X less hardware than {LRU} and 2.5X less hardware than {LFU}.},
	pages = {60--71},
	booktitle = {Proceedings of the 37th annual international symposium on Computer architecture},
	publisher = {{IEEE}},
	author = {Jaleel, Aamer and Theobald, Kevin B and Jr, Simon C Steely and Emer, Joel},
	date = {2010-06-19},
	langid = {english},
	file = {Jaleel et al. - High Performance Cache Replacement Using Re-Refere.pdf:/home/alexandre/Zotero/storage/YXJ67UYE/Jaleel et al. - High Performance Cache Replacement Using Re-Refere.pdf:application/pdf}
}

@article{belady_study_1966,
	location = {{IBM} Corp. Riverton, {NJ}, {USA}},
	title = {A study of replacement algorithms for a virtual-storage computer},
	issn = {0018-8670},
	url = {https://doi.org/10.1147/sj.52.0078},
	abstract = {This study is based on a virtual-storage concept that provides for automatic memory allocation.

Several algorithms for the replacement of current information in memory are evaluated.

Discussed is the simulation of a number of typical program runs using differing replacement algorithms with varying memory size and block size. The results are compared with each other and with a theoretical optimum.},
	pages = {78--101},
	journaltitle = {{IBM} Systems Journal},
	author = {Belady, L. A.},
	urldate = {2019-02-05},
	date = {1966-06},
	langid = {english},
	keywords = {Adaptive replacement cache, Algorithm, Computer science, Dataase, Extern storage, Memory address, Memory management, Overlay, Programmer, Working set size},
	file = {Belady - 1966 - A study of replacement algorithms for a virtual-st.pdf:/home/alexandre/Zotero/storage/ISKD4C87/Belady - 1966 - A study of replacement algorithms for a virtual-st.pdf:application/pdf}
}

@inproceedings{jain_back_2016,
	location = {Seoul, Republic of Korea},
	title = {Back to the Future: Leveraging Belady’s Algorithm for Improved Cache Replacement},
	isbn = {978-1-4673-8947-1},
	url = {https://dl.acm.org/citation.cfm?doid=3007787.3001146},
	doi = {https://doi.org/10.1109/ISCA.2016.17},
	series = {{ISCA} '16},
	abstract = {Belady’s algorithm is optimal but infeasible because it requires knowledge of the future. This paper explains how a cache replacement algorithm can nonetheless learn from Belady’s algorithm by applying it to past cache accesses to inform future cache replacement decisions. We show that the implementation is surprisingly efﬁcient, as we introduce a new method of efﬁciently simulating Belady’s behavior, and we use known sampling techniques to compactly represent the long history information that is needed for high accuracy. For a 2MB {LLC}, our solution uses a 16KB hardware budget (excluding replacement state in the tag array). When applied to a memory-intensive subset of the {SPEC} 2006 {CPU} benchmarks, our solution improves performance over {LRU} by 8.4\%, as opposed to 6.2\% for the previous state-of-theart. For a 4-core system with a shared 8MB {LLC}, our solution improves performance by 15.0\%, compared to 12.0\% for the previous state-of-the-art.},
	eventtitle = {2016 {ACM}/{IEEE} 43rd Annual International Symposium on Computer Architecture ({ISCA})},
	pages = {78--89},
	booktitle = {Proceedings of the 43rd International Symposium on Computer Architecture},
	publisher = {{IEEE}},
	author = {Jain, Akanksha and Lin, Calvin},
	urldate = {2019-08-12},
	date = {2016-06-18},
	langid = {english},
	keywords = {Belady's Algorithm, Cache replacement},
	file = {Jain and Lin - Back to the Future Leveraging Belady’s Algorithm .pdf:/home/alexandre/Zotero/storage/ZXLG322P/Jain and Lin - Back to the Future Leveraging Belady’s Algorithm .pdf:application/pdf}
}

@article{perelman_using_nodate,
	title = {Using {SimPoint} for Accurate and Efﬁcient Simulation},
	abstract = {Modern architecture research relies heavily on detailed pipeline simulation. Simulating the full execution of a single industry standard benchmark at this level of detail takes on the order of months to complete. This problem is exacerbated by the fact that to properly perform an architectural evaluation requires multiple benchmarks to be evaluated across many separate runs. To address this issue we recently created a tool called {SimPoint} that automatically ﬁnds a small set of Simulation Points to represent the complete execution of a program for eﬃcient and accurate simulation. In this paper we describe how to use the {SimPoint} tool, and introduce an improved {SimPoint} algorithm designed to signiﬁcantly reduce the simulation time required when the simulation environment relies upon fast-forwarding.},
	pages = {2},
	author = {Perelman, Erez and Hamerly, Greg and Biesbrouck, Michael Van and Sherwood, Timothy and Calder, Brad},
	langid = {english},
	keywords = {Algorithm design, Computer science, Real-time computing, Architecture, Cluster analysis, Level of detail, Sampling, Theoretical computer science},
	file = {Perelman et al. - Using SimPoint for Accurate and Efﬁcient Simulatio.pdf:/home/alexandre/Zotero/storage/V8N2C25Q/Perelman et al. - Using SimPoint for Accurate and Efﬁcient Simulatio.pdf:application/pdf}
}

@inproceedings{khan_sampling_2010,
	location = {Atlanta, {GA}, {USA}},
	title = {Sampling Dead Block Prediction for Last-Level Caches},
	isbn = {978-1-4244-9071-4},
	url = {http://ieeexplore.ieee.org/document/5695535/},
	doi = {10.1109/MICRO.2010.24},
	abstract = {Last-level caches ({LLCs}) are large structures with signiﬁcant power requirements. They can be quite inefﬁcient. On average, a cache block in a 2MB {LRU}-managed {LLC} is dead 86\% of the time, i.e., it will not be referenced again before it is evicted. This paper introduces sampling dead block prediction, a technique that samples program counters ({PCs}) to determine when a cache block is likely to be dead. Rather than learning from accesses and evictions from every set in the cache, a sampling predictor keeps track of a small number of sets using partial tags. Sampling allows the predictor to use far less state than previous predictors to make predictions with superior accuracy. Dead block prediction can be used to drive a dead block replacement and bypass optimization. A sampling predictor can reduce the number of {LLC} misses over {LRU} by 11.7\% for memory-intensive single-thread benchmarks and 23\% for multicore workloads. The reduction in misses yields a geometric mean speedup of 5.9\% for single-thread benchmarks and a geometric mean normalized weighted speedup of 12.5\% for multi-core workloads. Due to the reduced state and number of accesses, the sampling predictor consumes only 3.1\% of the of the dynamic power and 1.2\% of the leakage power of a baseline 2MB {LLC}, comparing favorably with more costly techniques. The sampling predictor can even be used to signiﬁcantly improve a cache with a default random replacement policy.},
	eventtitle = {2010 43rd Annual {IEEE}/{ACM} International Symposium on Microarchitecture ({MICRO})},
	pages = {175--186},
	booktitle = {2010 43rd Annual {IEEE}/{ACM} International Symposium on Microarchitecture},
	publisher = {{IEEE}},
	author = {Khan, Samira Manabi and Tian, Yingying and Jimenez, Daniel A.},
	urldate = {2019-01-14},
	date = {2010-12},
	langid = {english},
	keywords = {Cache, Computer science, Parallel computing, Real-time computing, Sampling, Benchmark (computing), Geometric mean, Microarchitecture, Multi-core processor, Small number, Speedup},
	file = {Khan et al. - 2010 - Sampling Dead Block Prediction for Last-Level Cach.pdf:/home/alexandre/Zotero/storage/HXE6T6H3/Khan et al. - 2010 - Sampling Dead Block Prediction for Last-Level Cach.pdf:application/pdf}
}

@inproceedings{khan_insertion_2010,
	location = {Amsterdam, Netherlands},
	title = {Insertion policy selection using Decision Tree Analysis},
	isbn = {978-1-4244-8936-7},
	url = {http://ieeexplore.ieee.org/document/5647608/},
	doi = {10.1109/ICCD.2010.5647608},
	abstract = {The last-level cache ({LLC}) mitigates the impact of long memory access latencies in today’s microarchitectures. The insertion policy in the {LLC} can have a signiﬁcant impact on cache efﬁciency. However, a ﬁxed insertion policy can allow useless blocks to remain in the cache longer than necessary, resulting in inefﬁciency. We introduce insertion policy selection using Decision Tree Analysis ({DTA}). The technique requires minimal hardware modiﬁcation over the least-recently-used ({LRU}) replacement policy. This policy uses the fact that the {LLC} ﬁlters temporal locality. Many of the lines brought to the cache are never accessed again. Even if they are reaccessed they do not experience bursts, but rather they are reused when they are near to the {LRU} position in the {LRU} stack. We use decision tree analysis of multi-set-dueling to choose the optimal insertion position in the {LRU} stack. Inserting in this position, zero reuse lines minimize their dead time while the non-zero reuse lines remain in the cache long enough to be reused and avoid a miss. For a 1MB 16 way set-associative last level cache in a single core processor, our entry uses only 2069 bits over the {LRU} replacement policy.},
	eventtitle = {2010 {IEEE} International Conference on Computer Design ({ICCD} 2010)},
	pages = {106--111},
	booktitle = {2010 {IEEE} International Conference on Computer Design},
	publisher = {{IEEE}},
	author = {Khan, Samira and Jimenez, Daniel A.},
	urldate = {2018-12-19},
	date = {2010-10},
	langid = {english},
	keywords = {Adaptive replacement cache, Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Benchmark (computing), {CPU} Cache, Decision tree, Locality of reference, Single-core},
	file = {Khan and Jimenez - 2010 - Insertion policy selection using Decision Tree Ana.pdf:/home/alexandre/Zotero/storage/IM2HTWGC/Khan and Jimenez - 2010 - Insertion policy selection using Decision Tree Ana.pdf:application/pdf}
}

@inproceedings{keramidas_cache_2007,
	location = {Lake Tahoe, {CA}, {USA}},
	title = {Cache replacement based on reuse-distance prediction},
	isbn = {978-1-4244-1257-0},
	url = {http://ieeexplore.ieee.org/document/4601909/},
	doi = {10.1109/ICCD.2007.4601909},
	abstract = {Several cache management techniques have been proposed that indirectly try to base their decisions on cacheline reuse-distance, like Cache Decay which is a postdiction of reuse-distances: if a cacheline has not been accessed for some "decay interval" we know that its reuse-distance is at least as large as this decay interval. In this work, we propose to directly predict reuse-distances via instruction-based ({PC}) prediction and use this information for cache level optimizations. In this paper, we choose as our target for optimization the replacement policy of the L2 cache, because the gap between the {LRU} and the theoretical optimal replacement algorithm is comparatively large for L2 caches. This indicates that, in many situations, there is ample room for improvement. We evaluate our reusedistance based replacement policy using a subset of the most memory intensive {SPEC}2000 and our results show significant benefits across the board.},
	eventtitle = {2007 25th International Conference on Computer Design {ICCD} 2007},
	pages = {245--250},
	booktitle = {2007 25th International Conference on Computer Design},
	publisher = {{IEEE}},
	author = {Keramidas, Georgios and Petoumenos, Pavlos and Kaxiras, Stefanos},
	urldate = {2018-10-30},
	date = {2007-10},
	langid = {english},
	keywords = {Adaptive replacement cache, Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Cache coloring, Cache pollution, Smart Cache, Snoopy cache, Bus sniffing},
	file = {Keramidas et al. - 2007 - Cache replacement based on reuse-distance predicti.pdf:/home/alexandre/Zotero/storage/PW4999GH/Keramidas et al. - 2007 - Cache replacement based on reuse-distance predicti.pdf:application/pdf}
}

@inproceedings{tarjan_ahead_nodate,
	title = {An ahead pipelined alloyed perceptron with single cycle access time},
	doi = {10.1.1.65.8454},
	abstract = {The increasing pipeline depth, aggressive clock rates and execution width of modern processors require ever more accurate dynamic branch predictors to fully exploit their potential. Recent research on ahead pipelined branch predictors [11, 19] and branch predictors based on perceptrons [10, 11] have oﬀered either increased accuracy or eﬀective single cycle access times, at the cost of large hardware budgets and additional complexity in the branch predictor recovery mechanism. Here we show that a pipelined perceptron predictor can be constructed so that it has an eﬀective latency of one cycle with a minimal loss of accuracy. We then introduce the concept of a precomputed local perceptron, which allows the use of both local and global history in an ahead pipelined perceptron. Both of these two techniques together allow this new perceptron predictor to match or exceed the accuracy of previous designs except at very small hardware budgets, and allow the elimination of most of the complexity in the rest of the pipeline associated with overriding predictors.},
	pages = {8},
	booktitle = {Proceedings of the 20th Annual International Symposium on Computer Architecture},
	author = {Tarjan, David and Skadron, Kevin and Stan, Mircea},
	langid = {english},
	keywords = {Computer science, Latency (engineering), Real-time computing, Branch predictor, Perceptron, Artificial neural network, Access time, Critical path method, Exploit},
	file = {Tarjan et al. - An ahead pipelined alloyed perceptron with single .pdf:/home/alexandre/Zotero/storage/JSGYDT2Y/Tarjan et al. - An ahead pipelined alloyed perceptron with single .pdf:application/pdf}
}

@inproceedings{qureshi_adaptive_2007,
	location = {New York, {NY}, {USA}},
	title = {Adaptive Insertion Policies for High Performance Caching},
	isbn = {978-1-59593-706-3},
	url = {http://doi.acm.org/10.1145/1250662.1250709},
	doi = {10.1145/1250662.1250709},
	series = {{ISCA} '07},
	abstract = {The commonly used {LRU} replacement policy is susceptible to thrashing for memory-intensive workloads that have a working set greater than the available cache size. For such applications, the majority of lines traverse from the {MRU} position to the {LRU} position without receiving any cache hits, resulting in inefficient use of cache space. Cache performance can be improved if some fraction of the working set is retained in the cache so that at least that fraction of the working set can contribute to cache hits. We show that simple changes to the insertion policy can significantly reduce cache misses for memory-intensive workloads. We propose the {LRU} Insertion Policy ({LIP}) which places the incoming line in the {LRU} position instead of the {MRU} position. {LIP} protects the cache from thrashing and results in close to optimal hitrate for applications that have a cyclic reference pattern. We also propose the Bimodal Insertion Policy ({BIP}) as an enhancement of {LIP} that adapts to changes in the working set while maintaining the thrashing protection of {LIP}. We finally propose a Dynamic Insertion Policy ({DIP}) to choose between {BIP} and the traditional {LRU} policy depending on which policy incurs fewer misses. The proposed insertion policies do not require any change to the existing cache structure, are trivial to implement, and have a storage requirement of less than two bytes. We show that {DIP} reduces the average {MPKI} of the baseline 1MB 16-way L2 cache by 21\%, bridging two-thirds of the gap between {LRU} and {OPT}.},
	pages = {381--391},
	booktitle = {Proceedings of the 34th Annual International Symposium on Computer Architecture},
	publisher = {{IEEE}},
	author = {Qureshi, Moinuddin K. and Jaleel, Aamer and Patt, Yale N. and Steely, Simon C. and Emer, Joel},
	urldate = {2019-01-27},
	date = {2007},
	keywords = {Adaptive replacement cache, Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Cache coloring, Cache invalidation, Cache pollution, Smart Cache, Working set}
}

@inproceedings{wu_ship:_2011,
	location = {Porto Alegre, Brazil},
	title = {{SHiP}: signature-based hit predictor for high performance caching},
	isbn = {978-1-4503-1053-6},
	url = {http://dl.acm.org/citation.cfm?doid=2155620.2155671},
	doi = {10.1145/2155620.2155671},
	shorttitle = {{SHiP}},
	abstract = {The shared last-level caches in {CMPs} play an important role in improving application performance and reducing off-chip memory bandwidth requirements. In order to use {LLCs} more efﬁciently, recent research has shown that changing the re-reference prediction on cache insertions and cache hits can signiﬁcantly improve cache performance. A fundamental challenge, however, is how to best predict the re-reference pattern of an incoming cache line.},
	eventtitle = {the 44th Annual {IEEE}/{ACM} International Symposium},
	pages = {430},
	booktitle = {Proceedings of the 44th Annual {IEEE}/{ACM} International Symposium on Microarchitecture - {MICRO}-44 '11},
	publisher = {{ACM} Press},
	author = {Wu, Carole-Jean and Jaleel, Aamer and Hasenplaugh, Will and Martonosi, Margaret and Steely, Simon C. and Emer, Joel},
	urldate = {2018-10-29},
	date = {2011},
	langid = {english},
	keywords = {Adaptive replacement cache, Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Cache coloring, Cache pollution, Smart Cache, Snoopy cache, Bus sniffing},
	file = {Wu et al. - 2011 - SHiP signature-based hit predictor for high perfo.pdf:/home/alexandre/Zotero/storage/IMJYL8IZ/Wu et al. - 2011 - SHiP signature-based hit predictor for high perfo.pdf:application/pdf}
}

@inproceedings{jimenez_insertion_2013,
	location = {Davis, California},
	title = {Insertion and promotion for tree-based {PseudoLRU} last-level caches},
	isbn = {978-1-4503-2638-4},
	url = {http://dl.acm.org/citation.cfm?doid=2540708.2540733},
	doi = {10.1145/2540708.2540733},
	abstract = {Last-level caches mitigate the high latency of main memory. A good cache replacement policy enables high performance for memory intensive programs. To be useful to industry, a cache replacement policy must deliver high performance without high complexity or cost. For instance, the costly least-recently-used ({LRU}) replacement policy is not used in highly associative caches; rather, inexpensive policies with similar performance such as {PseudoLRU} are used.},
	eventtitle = {the 46th Annual {IEEE}/{ACM} International Symposium},
	pages = {284--296},
	booktitle = {Proceedings of the 46th Annual {IEEE}/{ACM} International Symposium on Microarchitecture - {MICRO}-46},
	publisher = {{ACM} Press},
	author = {Jiménez, Daniel A.},
	urldate = {2018-12-18},
	date = {2013},
	langid = {english},
	keywords = {Adaptive replacement cache, Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Cache coloring, Cache pollution, Speedup, {CPU} Cache, Cache-oblivious algorithm},
	file = {Jiménez - 2013 - Insertion and promotion for tree-based PseudoLRU l.pdf:/home/alexandre/Zotero/storage/GQ4CTP88/Jiménez - 2013 - Insertion and promotion for tree-based PseudoLRU l.pdf:application/pdf}
}

@inproceedings{teran_perceptron_2016,
	location = {Taipei, Taiwan},
	title = {Perceptron learning for reuse prediction},
	isbn = {978-1-5090-3508-3},
	url = {http://ieeexplore.ieee.org/document/7783705/},
	doi = {10.1109/MICRO.2016.7783705},
	series = {{MICRO} '16},
	abstract = {The disparity between last-level cache and memory latencies motivates the search for efﬁcient cache management policies. Recent work in predicting reuse of cache blocks enables optimizations that signiﬁcantly improve cache performance and efﬁciency. However, the accuracy of the prediction mechanisms limits the scope of optimization. This paper proposes perceptron learning for reuse prediction. The proposed predictor greatly improves accuracy over previous work. For multi- programmed workloads, the average false positive rate of the proposed predictor is 3.2\%, while sampling dead block prediction ({SDBP}) and signature-based hit prediction ({SHiP}) yield false positive rates above 7\%. The improvement in accuracy translates directly into performance. For single-thread workloads and a 4MB lastlevel cache, reuse prediction with perceptron learning enables a replacement and bypass optimization to achieve a geometric mean speedup of 6.1\%, compared with 3.8\% for {SHiP} and 3.5\% for {SDBP} on the {SPEC} {CPU} 2006 benchmarks. On a memory-intensive subset of {SPEC}, perceptron learning yields 18.3\% speedup, versus 10.5\% for {SHiP} and 7.7\% for {SDBP}. For multi- programmed workloads and a 16MB cache, the proposed technique doubles the efﬁciency of the cache over {LRU} and yields a geometric mean normalized weighted speedup of 7.4\%, compared with 4.4\% for {SHiP} and 4.2\% for {SDBP}.},
	eventtitle = {2016 49th Annual {IEEE}/{ACM} International Symposium on Microarchitecture ({MICRO})},
	pages = {1--12},
	booktitle = {2016 49th Annual {IEEE}/{ACM} International Symposium on Microarchitecture ({MICRO})},
	publisher = {{IEEE}},
	author = {Teran, Elvira and Wang, Zhe and Jimenez, Daniel A.},
	urldate = {2018-10-29},
	date = {2016-10},
	langid = {english},
	keywords = {Cache, Computer science, Parallel computing, Real-time computing, Geometric mean, Speedup, Perceptron, Spec\#, False positive rate, Normalization (statistics), Reuse},
	file = {Teran et al. - 2016 - Perceptron learning for reuse prediction.pdf:/home/alexandre/Zotero/storage/HW7WDE48/Teran et al. - 2016 - Perceptron learning for reuse prediction.pdf:application/pdf}
}

@inproceedings{teran_minimal_2016,
	location = {Barcelona, Spain},
	title = {Minimal disturbance placement and promotion},
	isbn = {978-1-4673-9211-2},
	url = {http://ieeexplore.ieee.org/document/7446065/},
	doi = {10.1109/HPCA.2016.7446065},
	abstract = {Cache replacement policies often order blocks into distinct positions. A block is placed into a set in some initial position. A re-referenced block is promoted into a higher position while other blocks may move into lower positions. A block in the lowest position is a candidate for replacement. Tree-based {PseudoLRU} is a well-known space-efﬁcient replacement policy based on representing block positions as distinct paths in a binary tree. We ﬁnd that a placement or promotion for one block often needlessly disturbs the non-promoted blocks. Guided by the principle of minimal disturbance, i.e. that a policy should seek to disturb the order of nonpromoted blocks to the smallest extent possible, we develop a simple modiﬁcation to {PseudoLRU} resulting in a policy that improves performance over previous techniques while retaining the low cost of {PseudoLRU}. The result is a minimal disturbance placement and promotion ({MDPP}) policy.},
	eventtitle = {2016 {IEEE} International Symposium on High Performance Computer Architecture ({HPCA})},
	pages = {201--211},
	booktitle = {2016 {IEEE} International Symposium on High Performance Computer Architecture ({HPCA})},
	publisher = {{IEEE}},
	author = {Teran, Elvira and Tian, Yingying and Wang, Zhe and Jimenez, Daniel A.},
	urldate = {2019-01-31},
	date = {2016-03},
	langid = {english},
	keywords = {Cache, Computer science, Parallel computing, Real-time computing, Speedup, Binary tree},
	file = {Teran et al. - 2016 - Minimal disturbance placement and promotion.pdf:/home/alexandre/Zotero/storage/SRGGCK3Y/Teran et al. - 2016 - Minimal disturbance placement and promotion.pdf:application/pdf}
}

@inproceedings{jimenez_multiperspective_2017,
	location = {Cambridge, Massachusetts},
	title = {Multiperspective reuse prediction},
	isbn = {978-1-4503-4952-9},
	url = {http://dl.acm.org/citation.cfm?doid=3123939.3123942},
	doi = {10.1145/3123939.3123942},
	series = {{MICRO} '17},
	abstract = {The disparity between last-level cache and memory latencies motivates the search for e cient cache management policies. Recent work in predicting reuse of cache blocks enables optimizations that signiﬁcantly improve cache performance and e ciency. However, the accuracy of the prediction mechanisms limits the scope of optimization. This paper introduces multiperspective reuse prediction, a technique that predicts the future reuse of cache blocks using several di↵erent types of features. The accuracy of the multiperspective technique is superior to previous work. We demonstrate the technique using a placement, promotion, and bypass optimization that outperforms state-of-the-art policies using a low overhead. On a set of single-thread benchmarks, the technique yields a geometric mean 9.0\% speedup over {LRU}, compared with 5.1\% for Hawkeye and 6.3\% for Perceptron. On multi-programmed workloads, the technique gives a geometric mean weighted speedup of 8.3\% over {LRU}, compared with 5.2\% for Hawkeye and 5.8\% for Perceptron.},
	eventtitle = {the 50th Annual {IEEE}/{ACM} International Symposium},
	pages = {436--448},
	booktitle = {Proceedings of the 50th Annual {IEEE}/{ACM} International Symposium on Microarchitecture  - {MICRO}-50 '17},
	publisher = {{IEEE}},
	author = {Jiménez, Daniel A. and Teran, Elvira},
	urldate = {2018-10-31},
	date = {2017},
	langid = {english},
	keywords = {Cache, Computer science, Parallel computing, Real-time computing, Cache algorithms, Microarchitecture, Speedup, Perceptron, Cache-oblivious algorithm, Computer architecture},
	file = {Jiménez and Teran - 2017 - Multiperspective reuse prediction.pdf:/home/alexandre/Zotero/storage/5PA6PLSI/Jiménez and Teran - 2017 - Multiperspective reuse prediction.pdf:application/pdf}
}

@article{widrow_30_1990,
	title = {30 years of adaptive neural networks: perceptron, Madaline, and backpropagation},
	volume = {78},
	issn = {00189219},
	url = {http://ieeexplore.ieee.org/document/58323/},
	doi = {10.1109/5.58323},
	shorttitle = {30 years of adaptive neural networks},
	pages = {1415--1442},
	number = {9},
	journaltitle = {Proceedings of the {IEEE}},
	author = {Widrow, B. and Lehr, M.A.},
	urldate = {2019-02-01},
	date = {1990-09},
	langid = {english},
	keywords = {Computer science, Perceptron, Artificial neural network, Adaptive algorithm, Adaptive control, Artificial intelligence, Backpropagation, Machine learning, Madaline, Multilayer Perceptron},
	file = {Widrow and Lehr - 1990 - 30 years of adaptive neural networks perceptron, .pdf:/home/alexandre/Zotero/storage/RCECR6ZE/Widrow and Lehr - 1990 - 30 years of adaptive neural networks perceptron, .pdf:application/pdf}
}

@article{wulf_hitting_1995,
	title = {Hitting the memory wall: implications of the obvious},
	volume = {23},
	url = {http://portal.acm.org/citation.cfm?doid=216585.216588},
	shorttitle = {Hitting the memory wall},
	pages = {20--24},
	number = {1},
	journaltitle = {{ACM} {SIGARCH} Computer Architecture News},
	author = {Wulf, Wm. A. and {McKee}, Sally A.},
	urldate = {2019-08-08},
	date = {1995-03-01},
	langid = {english}
}

@inproceedings{tramm_xsbench_2014,
	location = {Kyoto},
	title = {{XSBench} – The Development and Verification of a Performance Abstraction for Monte Carlo Reactor Analysis},
	url = {ttps://www.mcs.anl.gov/papers/P5064-0114.pdf},
	abstract = {We isolate the most computationally expensive steps of a robust nuclear reactor core Monte Carlo particle transport simulation. The hot kernel is then abstracted into a simpliﬁed proxy application, designed to mimic the key performance characteristics of the full application. A series of performance veriﬁcation tests and analyses are carried out to investigate the low-level performance parameters of both the simpliﬁed kernel and the full application. The kernel’s performance proﬁle is found to closely match that of the application, making it a convenient test bed for performance analyses on cutting edge platforms and experimental next-generation high performance computing architectures.},
	eventtitle = {{PHYSOR} 2014 - The Role of Reactor Physics toward a Sustainable Future},
	pages = {12},
	booktitle = {{PHYSOR} 2014 - The Role of Reactor Physics toward a Sustainable Future},
	author = {Tramm, John R and Siegel, Andrew R and Islam, Tanzima and Schulz, Martin},
	date = {2014},
	langid = {english},
	keywords = {Monte Carlo, multi-core, neutron transport, {OpenMC}, reactor simulation, {XSBench}},
	file = {Tramm et al. - 2014 - XSBench – The Development and Verification of a Pe.pdf:/home/alexandre/Zotero/storage/G8QIIKZ7/Tramm et al. - 2014 - XSBench – The Development and Verification of a Pe.pdf:application/pdf}
}

@article{beamer_gap_2017,
	title = {The {GAP} Benchmark Suite},
	url = {http://arxiv.org/abs/1508.03619},
	abstract = {We present a graph processing benchmark suite with the goal of helping to standardize graph processing evaluations. Fewer differences between graph processing evaluations will make it easier to compare different research efforts and quantify improvements. The benchmark not only specifies graph kernels, input graphs, and evaluation methodologies, but it also provides optimized baseline implementations. These baseline implementations are representative of state-of-the-art performance, and thus new contributions should outperform them to demonstrate an improvement. The input graphs are sized appropriately for shared memory platforms, but any implementation on any platform that conforms to the benchmark's specifications could be compared. This benchmark suite can be used in a variety of settings. Graph framework developers can demonstrate the generality of their programming model by implementing all of the benchmark's kernels and delivering competitive performance on all of the benchmark's graphs. Algorithm designers can use the input graphs and the baseline implementations to demonstrate their contribution. Platform designers and performance analysts can use the suite as a workload representative of graph processing.},
	journaltitle = {{arXiv}:1508.03619 [cs]},
	author = {Beamer, Scott and Asanović, Krste and Patterson, David},
	urldate = {2020-06-03},
	date = {2017-05-16},
	eprinttype = {arxiv},
	eprint = {1508.03619},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {arXiv Fulltext PDF:/home/alexandre/Zotero/storage/S7UCLCTP/Beamer et al. - 2017 - The GAP Benchmark Suite.pdf:application/pdf;arXiv.org Snapshot:/home/alexandre/Zotero/storage/S5JMC7YQ/1508.html:text/html}
}

@inproceedings{liu_cache_2008,
author={H. {Liu} and M. {Ferdman} and J. {Huh} and D. {Burger}},
booktitle={2008 41st IEEE/ACM International Symposium on Microarchitecture},
title={Cache bursts: A new approach for eliminating dead blocks and increasing cache efficiency},
year={2008},
volume={},
number={},
pages={222-233},
abstract={Data caches in general-purpose microprocessors often contain mostly dead blocks and are thus used inefficiently. To improve cache efficiency, dead blocks should be identified and evicted early. Prior schemes predict the death of a block immediately after it is accessed; however, these schemes yield lower prediction accuracy and coverage. Instead, we find that predicting the death of a block when it just moves out of the MRU position gives the best tradeoff between timeliness and prediction accuracy/coverage. Furthermore, the individual reference history of a block in the L1 cache can be irregular because of data/control dependence. This paper proposes a new class of dead-block predictors that predict dead blocks based on bursts of accesses to a cache block. A cache burst begins when a block becomes MRU and ends when it becomes non-MRU. Cache bursts are more predictable than individual references because they hide the irregularity of individual references. When used at the L1 cache, the best burst-based predictor can identify 96% of the dead blocks with a 96% accuracy. With the improved dead-block predictors, we evaluate three ways to increase cache efficiency by eliminating dead blocks early: replacement optimization, bypassing, and prefetching. The most effective approach, prefetching into dead blocks, increases the average L1 efficiency from 8% to 17% and the L2 efficiency from 17% to 27%. This increased cache efficiency translates into higher overall performance: prefetching into dead blocks outperforms the same prefetch scheme without dead-block prediction by 12% at the L1 and by 13% at the L2.},
keywords={cache storage;microprocessor chips;data cache burst;dead block elimination;cache efficiency;general-purpose microprocessor;dead-block prediction;LI cache;Prefetching;Accuracy;Microprocessors;History;System performance;Hardware},
doi={10.1109/MICRO.2008.4771793},
ISSN={2379-3155},
month={Nov},
}

@article{lai_dead-block_nodate,
author={ {An-Chow Lai} and C. {Fide} and B. {Falsafi}},
booktitle={Proceedings 28th Annual International Symposium on Computer Architecture},
title={Dead-block prediction   dead-block correlating prefetchers},
year={2001},
volume={},
number={},
pages={144-154},
abstract={Effective data prefetching requires accurate mechanisms to predict both "which" cache blocks to prefetch and "when" to prefetch them. This paper proposes the Dead-Block Predictors (DBPs), trace-based predictors that accurately identify "when" an Ll data cache block becomes evictable or "dead". Predicting a dead block significantly enhances prefetching lookahead and opportunity, and enables placing data directly into Ll, obviating the need for auxiliary prefetch buffers. This paper also proposes Dead-Block Correlating Prefetchers (DBCPs), that use address correlation to predict "which" subsequent block to prefetch when a block becomes evictable. A DBCP enables effective data prefetching in a wide spectrum of pointer-intensive, integer, and floating-point applications. We use cycle-accurate simulation of an out-of-order superscalar processor and memory-intensive benchmarks to show that: (1) dead-block prediction enhances prefetching lookahead at least by an order of magnitude as compared to previous techniques, (2) a DBP can predict dead blocks on average with a coverage of 90% only mispredicting 4% of the time, (3) a DBCP offers an address prediction coverage of 86% only mispredicting 3% of the time, and (4) DBCPs improve performance by 62% on average and 282% at best in the benchmarks we studied.},
keywords={storage management;data structures;parallel processing;performance evaluation;dead-block prediction;dead-block correlating prefetchers;data prefetching;prefetching lookahead;auxiliary prefetch buffers;address correlation;floating-point applications;cycle-accurate simulation;out-of-order superscalar processor;memory-intensive benchmarks;benchmarks;Prefetching;Delay;Hardware;Proposals;Data engineering;Out of order;Engines;Data structures;History;Sun},
doi={10.1109/ISCA.2001.937443},
ISSN={1063-6897},
month={June},
	file = {Lai et al. - Dead-Block Prediction & Dead-Block Correlating Pre.pdf:/home/alexandre/Zotero/storage/JX88Q4MR/Lai et al. - Dead-Block Prediction & Dead-Block Correlating Pre.pdf:application/pdf}
}

@software{champsim_champsimchampsim_2020,
	title = {{ChampSim}/{ChampSim}},
	rights = {View license         ,                 View license},
	url = {https://github.com/ChampSim/ChampSim},
	abstract = {{ChampSim} repository. Contribute to {ChampSim}/{ChampSim} development by creating an account on {GitHub}.},
	author = {{ChampSIm}},
	urldate = {2020-06-30},
	date = {2020-06-15},
	note = {original-date: 2017-06-30T05:41:50Z}
}

@online{gratz_2nd_2017,
	title = {{THE} 2ND {CACHE} {REPLACEMENT} {CHAMPIONSHIP} – Co-located with {ISCA} June 2017},
	url = {https://crc2.ece.tamu.edu/},
	titleaddon = {https://crc2.ece.tamu.edu/},
	author = {Gratz, Paul V. and Kim, Jinchun and Chacon, Gino},
	urldate = {2020-06-30},
	date = {2017-06},
	file = {THE 2ND CACHE REPLACEMENT CHAMPIONSHIP – Co-located with ISCA June 2017:/home/alexandre/Zotero/storage/R6G9GGXR/crc2.ece.tamu.edu.html:text/html}
}

@online{noauthor_championship_nodate,
	title = {Championship Value Prediction ({CVP})},
	url = {https://www.microarch.org/cvp1/},
	urldate = {2020-06-30},
	file = {Championship Value Prediction (CVP):/home/alexandre/Zotero/storage/9Q6TZ3JC/cvp1.html:text/html}
}

@article{abella_iatac_2005,
author = {Abella, Jaume and Gonz\'{a}lez, Antonio and Vera, Xavier and O'Boyle, Michael F. P.},
title = {IATAC: A Smart Predictor to Turn-off L2 Cache Lines},
year = {2005},
issue_date = {March 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {1},
issn = {1544-3566},
url = {https://doi.org/10.1145/1061267.1061271},
doi = {10.1145/1061267.1061271},
abstract = {As technology evolves, power dissipation increases and cooling systems become more complex and expensive. There are two main sources of power dissipation in a processor: dynamic power and leakage. Dynamic power has been the most significant factor, but leakage will become increasingly significant in future. It is predicted that leakage will shortly be the most significant cost as it grows at about a 5\texttimes{} rate per generation. Thus, reducing leakage is essential for future processor design. Since large caches occupy most of the area, they are one of the leakiest structures in the chip and hence, a main source of energy consumption for future processors.This paper introduces IATAC (inter-access time per access count), a new hardware technique to reduce cache leakage for L2 caches. IATAC dynamically adapts the cache size to the program requirements turning off cache lines whose content is not likely to be reused. Our evaluation shows that this approach outperforms all previous state-of-the-art techniques. IATAC turns off 65% of the cache lines across different L2 cache configurations with a very small performance degradation of around 2%.},
journal = {ACM Trans. Archit. Code Optim.},
month = mar,
pages = {55–77},
numpages = {23},
keywords = {L2 cache, Cache memories, turning off cache lines, low power},
	file = {Abella et al. - 2005 - IATAC a smart predictor to turn-off L2 cache line.pdf:/home/alexandre/Zotero/storage/AILU3EWV/Abella et al. - 2005 - IATAC a smart predictor to turn-off L2 cache line.pdf:application/pdf}
}

@inproceedings{duong_improving_2012,
author={N. {Duong} and D. {Zhao} and T. {Kim} and R. {Cammarota} and M. {Valero} and A. V. {Veidenbaum}},
booktitle={2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
title={Improving Cache Management Policies Using Dynamic Reuse Distances},
year={2012},
volume={},
number={},
pages={389-400},
abstract={Cache management policies such as replacement, bypass, or shared cache partitioning have been relying on data reuse behavior to predict the future. This paper proposes a new way to use dynamic reuse distances to further improve such policies. A new replacement policy is proposed which prevents replacing a cache line until a certain number of accesses to its cache set, called a Protecting Distance (PD). The policy protects a cache line long enough for it to be reused, but not beyond that to avoid cache pollution. This can be combined with a bypass mechanism that also relies on dynamic reuse analysis to bypass lines with less expected reuse. A miss fetch is bypassed if there are no unprotected lines. A hit rate model based on dynamic reuse history is proposed and the PD that maximizes the hit rate is dynamically computed. The PD is recomputed periodically to track a program's memory access behavior and phases. Next, a new multi-core cache partitioning policy is proposed using the concept of protection. It manages lifetimes of lines from different cores (threads) in such a way that the overall hit rate is maximized. The average per-thread lifetime is reduced by decreasing the thread's PD. The single-core PD-based replacement policy with bypass achieves an average speedup of 4.2% over the DIP policy, while the average speedups over DIP are 1.5% for dynamic RRIP (DRRIP) and 1.6% for sampling dead-block prediction (SDP). The 16-core PD-based partitioning policy improves the average weighted IPC by 5.2%, throughput by 6.4% and fairness by 9.9% over thread-aware DRRIP (TA-DRRIP). The required hardware is evaluated and the overhead is shown to be manageable.},
keywords={cache storage;multiprocessing systems;cache management policies;dynamic reuse distance;protecting distance;PD;shared cache partitioning;bypass lines;program memory access behavior;multicore cache partitioning policy;DIP policy;dynamic RRIP;TA-DRRIP;thread-aware DRRIP;protecting distance;reuse distance distribution;cache management;replacement policy;bypass policy;partitioning policy;cache pollution;hit rate model},
doi={10.1109/MICRO.2012.43},
ISSN={2379-3155},
month={Dec},
	file = {Duong et al. - 2012 - Improving Cache Management Policies Using Dynamic .pdf:/home/alexandre/Zotero/storage/4B5L76LN/Duong et al. - 2012 - Improving Cache Management Policies Using Dynamic .pdf:application/pdf}
}

@inproceedings{zhigang_hu_timekeeping_2002,
author={ {Zhigang Hu} and S. {Kaxiras} and M. {Martonosi}},
booktitle={Proceedings 29th Annual International Symposium on Computer Architecture},
title={Timekeeping in the memory system: predicting and optimizing memory behavior},
year={2002},
volume={},
number={},
pages={209-220},
abstract={This paper offers afresh perspective on the problem of predicting and optimizing memory behavior. We show quantitatively the extent to which detailed timing characteristics of past memory reference events are strongly predictive of future program reference behavior. We propose a family of timekeeping techniques that optimize behavior based on observations about particular cache time durations, such as the cache access interval or the cache dead time. Timekeeping techniques can be used to build small, simple, and high-accuracy (often 90% or more) predictors for identifying conflict misses, for predicting dead blocks, and even for estimating the time at which the next reference to a cache frame will occur and the address that will be accessed. Based on these predictors, we demonstrate two new and complementary time-based hardware structures: (1) a time-based victim cache that improves performance by only storing conflict miss lines with likely reuse, and (2) a time-based prefetching technique that hones in on the right address to prefetch, and the right time to schedule the prefetch.},
keywords={cache storage;storage management;memory architecture;memory system;memory referencing behavior;past memory reference;future program reference behavior;timekeeping techniques;cache time durations;cache access interval;cache dead time;time-based victim cache;time-based prefetching;Prefetching;Hardware;Timing;Software performance;Proposals;Communication system software;Software systems;Performance analysis;Cache memory;Power dissipation},
doi={10.1109/ISCA.2002.1003579},
ISSN={1063-6897},
month={May},
	file = {Zhigang Hu et al. - 2002 - Timekeeping in the memory system predicting and o.pdf:/home/alexandre/Zotero/storage/9TD4BS5K/Zhigang Hu et al. - 2002 - Timekeeping in the memory system predicting and o.pdf:application/pdf}
}

@article{kharbutli_counter-based_2008,
author={M. {Kharbutli} and Y. {Solihin}},
journal={IEEE Transactions on Computers},
title={Counter-Based Cache Replacement and Bypassing Algorithms},
year={2008},
volume={57},
number={4},
pages={433-447},
abstract={Recent studies have shown that, in highly associative caches, the performance gap between the least recently used (LRU) and the theoretical optimal replacement algorithms is large, motivating the design of alternative replacement algorithms to improve cache performance. In LRU replacement, a line, after its last use, remains in the cache for a long time until it becomes the LRU line. Such deadlines unnecessarily reduce the cache capacity available for other lines. In addition, in multilevel caches, temporal reuse patterns are often inverted, showing in the L1 cache but, due to the filtering effect of the L1 cache, not showing in the L2 cache. At the L2, these lines appear to be brought in the cache but are never reaccessed until they are replaced. These lines unnecessarily pollute the L2 cache. This paper proposes a new counter-based approach to deal with the above problems. For the former problem, we predict lines that have become dead and replace them early from the L2 cache. For the latter problem, we identify never-reaccessed lines, bypass the L2 cache, and place them directly in the L1 cache. Both techniques are achieved through a single counter-based mechanism. In our approach, each line in the L2 cache is augmented with an event counter that is incremented when an event of interest such as certain cache accesses occurs. When the counter reaches a threshold, the line ";expires"; and becomes replaceable. Each line's threshold is unique and is dynamically learned. We propose and evaluate two new replacement algorithms: Access interval predictor (AIP) and live-time predictor (LvP). AIP and LvP speed up 10 capacity-constrained SPEC2000 benchmarks by up to 48 percent and 15 percent on average (7 percent on average for the whole 21 Spec2000 benchmarks). Cache bypassing further reduces L2 cache pollution and improves the average speedups to 17 percent (8 percent for the whole 21 Spec2000 benchmarks).},
keywords={cache storage;content-addressable storage;counter-based cache replacement;bypassing algorithms;least recently used algorithm;theoretical optimal replacement algorithm;associative caches;multilevel caches;access interval predictor;live-time predictor;Radiation detectors;Prediction algorithms;Algorithm design and analysis;Heuristic algorithms;Pollution;Computers;Filtering;Cache memories;Cache Replacement;Cache Bypassing;Counter-Based Algorithms;Cache Misses;Cache memories;Cache Replacement;Cache Bypassing;Counter-Based Algorithms;Cache Misses},
doi={10.1109/TC.2007.70816},
ISSN={1557-9956},
month={April},
	file = {Kharbutli et Yan Solihin - 2008 - Counter-Based Cache Replacement and Bypassing Algo.pdf:/home/alexandre/Zotero/storage/GQLMGLXF/Kharbutli et Yan Solihin - 2008 - Counter-Based Cache Replacement and Bypassing Algo.pdf:application/pdf}
}

@article{jaleel_memory_2016,
title={Memory characterization of workloads using instrumentation-driven simulation},
author={Jaleel, Aamer},
journal={Web Copy: http://www. glue. umd. edu/ajaleel/workload},
year={2010},
	file = {Jaleel - Memory Characterization of Workloads Using Instrum.pdf:/home/alexandre/Zotero/storage/BPDB9452/Jaleel - Memory Characterization of Workloads Using Instrum.pdf:application/pdf}
}

@inproceedings{yu_imp_2015,
author = {Yu, Xiangyao and Hughes, Christopher J. and Satish, Nadathur and Devadas, Srinivas},
title = {IMP: Indirect Memory Prefetcher},
year = {2015},
isbn = {9781450340342},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2830772.2830807},
doi = {10.1145/2830772.2830807},
abstract = {Machine learning, graph analytics and sparse linear algebra-based applications are dominated by irregular memory accesses resulting from following edges in a graph or non-zero elements in a sparse matrix. These accesses have little temporal or spatial locality, and thus incur long memory stalls and large bandwidth requirements. A traditional streaming or striding prefetcher cannot capture these irregular access patterns.A majority of these irregular accesses come from indirect patterns of the form A[B[i]]. We propose an efficient hardware indirect memory prefetcher (IMP) to capture this access pattern and hide latency. We also propose a partial cacheline accessing mechanism for these prefetches to reduce the network and DRAM bandwidth pressure from the lack of spatial locality.Evaluated on 7 applications, IMP shows 56% speedup on average (up to 2.3\texttimes{}) compared to a baseline 64 core system with streaming prefetchers. This is within 23% of an idealized system. With partial cacheline accessing, we see another 9.4% speedup on average (up to 46.6%).},
booktitle = {Proceedings of the 48th International Symposium on Microarchitecture},
pages = {178–190},
numpages = {13},
location = {Waikiki, Hawaii},
series = {MICRO-48},
	file = {Yu et al. - 2015 - IMP indirect memory prefetcher.pdf:/home/alexandre/Zotero/storage/GDCU5NB9/Yu et al. - 2015 - IMP indirect memory prefetcher.pdf:application/pdf}
}

@inproceedings{shi_applying_2019,
author = {Shi, Zhan and Huang, Xiangru and Jain, Akanksha and Lin, Calvin},
title = {Applying Deep Learning to the Cache Replacement Problem},
year = {2019},
isbn = {9781450369381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3352460.3358319},
doi = {10.1145/3352460.3358319},
abstract = {Despite its success in many areas, deep learning is a poor fit for use in hardware predictors because these models are impractically large and slow, but this paper shows how we can use deep learning to help design a new cache replacement policy. We first show that for cache replacement, a powerful LSTM learning model can in an offline setting provide better accuracy than current hardware predictors. We then perform analysis to interpret this LSTM model, deriving a key insight that allows us to design a simple online model that matches the offline model's accuracy with orders of magnitude lower cost.The result is the Glider cache replacement policy, which we evaluate on a set of 33 memory-intensive programs from the SPEC 2006, SPEC 2017, and GAP (graph-processing) benchmark suites. In a single-core setting, Glider outperforms top finishers from the 2nd Cache Replacement Championship, reducing the miss rate over LRU by 8.9%, compared to reductions of 7.1% for Hawkeye, 6.5% for MPPPB, and 7.5% for SHiP++. On a four-core system, Glider improves IPC over LRU by 14.7%, compared with improvements of 13.6% (Hawkeye), 13.2% (MPPPB), and 11.4% (SHiP++).},
booktitle = {Proceedings of the 52nd Annual IEEE/ACM International Symposium on Microarchitecture},
pages = {413–425},
numpages = {13},
keywords = {cache replacement, caches, deep learning},
location = {Columbus, OH, USA},
series = {MICRO '52}
}

@inproceedings{zhang_making_2017,
author={Y. {Zhang} and V. {Kiriansky} and C. {Mendis} and S. {Amarasinghe} and M. {Zaharia}},
booktitle={2017 IEEE International Conference on Big Data (Big Data)},
title={Making caches work for graph analytics},
year={2017},
volume={},
number={},
pages={293-302},
abstract={Large-scale applications implemented in today's high performance graph frameworks heavily underutilize modern hardware systems. While many graph frameworks have made substantial progress in optimizing these applications, we show that it is still possible to achieve up to 5× speedups over the fastest frameworks by greatly improving cache utilization. Previous systems have applied out-of-core processing techniques from the memory/disk boundary to the cache/DRAM boundary. However, we find that blindly applying such techniques is ineffective because the much smaller performance gap between cache and DRAM requires new designs for achieving scalable performance and low overhead. We present Cagra, a cache optimized inmemory graph framework. Cagra uses a novel technique, CSR Segmenting, to break the vertices into segments that fit in last level cache, and partitions the graph into subgraphs based on the segments. Random accesses in each subgraph are limited to one segment at a time, eliminating the much slower random accesses to DRAM. The intermediate updates from each subgraph are written into buffers sequentially and later merged using a low overhead parallel cache-aware merge. Cagra achieves speedups of up to 5× for PageRank, Collaborative Filtering, Label Propagation and Betweenness Centrality over the best published results from state-of-the-art graph frameworks, including GraphMat, Ligra and GridGraph.},
keywords={cache storage;collaborative filtering;DRAM chips;graph theory;parallel processing;graph analytics;large-scale applications;modern hardware systems;cache utilization;out-of-core processing techniques;memory/disk boundary;cache/DRAM boundary;Cagra;cache optimized inmemory graph framework;CSR Segmenting;subgraph;last level cache;graph partitioning;high performance graph framework;random accesses;buffers;low overhead parallel cache-aware merge;PageRank;collaborative filtering;label propagation;Random access memory;Arrays;Multicore processing;Hardware;Optimization;Collaboration;Filtering},
doi={10.1109/BigData.2017.8257937},
ISSN={},
month={Dec},
	file = {IEEE Xplore Abstract Record:/home/alexandre/Zotero/storage/2Q3UKMJS/8257937.html:text/html;Version soumise:/home/alexandre/Zotero/storage/755J9NL8/Zhang et al. - 2017 - Making caches work for graph analytics.pdf:application/pdf}
}
