\section{Conclusions}
\label{sec:conclusions}

For many years,
advances in cache replacement policies
have provided important performance improvements.
%which is a crucial component of modern architecture to avoid accessing off-chip memory.
However, many techniques proposed in the literature have considered
a reduced amount of CPU-centric benchmarks for their evaluations.
Emerging big data and HPC workloads present very different behaviors than
traditional benchmarks, specially in terms of memory access patterns.
Thus, cache replacement policies need to be
re-evaluated to understand their benefits and limitations
and to extend the performance benefits they provide to a wider range of workloads.

This paper characterizes different benchmark suites
and evaluates state-of-the-art cache replacement policies with these workloads.
In particular, we evaluate a mix of
graph processing, scientific and industrial workloads (GAP, XSBench and Qualcomm)
along with the SPEC CPU 2006 and 2017 benchmark suites,
and we observe that the replacement policies provide significant improvements over LRU
for the SPEC workloads, but they are not effective in capturing
the complex access patterns of HPC and big data workloads.

This paper also proposes two perceptron-based replacement policies that provide good performance
across all the considered workloads by dynamically adapting the prediction mechanisms in each program phase.
% The new designs can easily adapt to varying workloads characteristics,
% generalize the performance benefits to a large set of benchmarks,
% and outperform state-of-the-art approaches for HPC and big data workloads.


% In an effort to understand the reason why these compund policies do not show substancial benefits over current state-of-the-art replacement policies, we realize an analysis of the workloads' behaviour in the LLC.

%This analysis highlights the very high impact of graph-processing workloads and the inability of current hardware systems and optimizations to be any help to leverage speed-up with these workloads.
