\begin{table}
    \begin{center}
        \small
        \setlength\tabcolsep{6pt}
        \bgroup
        \def\arraystretch{0.7}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{@{}ll@{}}
            \textbf{Component}   & \textbf{Description}\\ \midrule
            {\textbf{Branch Predictor}} & hashed perceptron \\
            \cmidrule(l{.4em}){2-2}
            {\textbf{CPU}} & \SI{4}{\giga\hertz}, 4-wide out-of-order processor \\
                           & 6-stage pipeline, 128-entries re-order buffer \\
            \cmidrule(l{.4em}){2-2}
            {\textbf{L1 ITLB}}   & 64-entry, 4-way, 1-cycle latency, 8-entry MSHR \\
            \cmidrule(l{.4em}){2-2}
            %\cmidrule(r){2-2}
            {\textbf{L1 DTLB}}   & 64-entry, 4-way, 1-cycle latency, 8-entry MSHR \\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{L2 TLB}}    & 1536-entry, 12-way, 8-cycle latency, 16-entry MSHR \\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{L1-I Cache}} & \SI{32}{\kibi\byte}, 8-way, 4-cycle latency, 8-entry MSHR \\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{L1-D Cache}} & \SI{32}{\kibi\byte}, 8-way, 4-cycle latency, 8-entry MSHR \\
                                  & next line prefetcher \\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{L2 Cache}} & \SI{256}{\kibi\byte}, 8-way, 12-cycle latency, 16-entry MSHR \\
                                & ip-stride prefetcher \\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{LLC}}    & \SI{2}{\mebi\byte}, 16-way, 26-cycle latency, 32-entry MSHR\\
            %\cmidrule(r){2-2}
            \cmidrule(l{.4em}){2-2}
            {\textbf{DRAM}}   & \SI{4}{\gibi\byte}, DDR4 SDRAM \\
                              & data-rate: \SI{3.2}{GT/s}, I/O bus frequency: \SI{1.6}{\giga\hertz} \\
                              & $t_{RP}=t_{RCD}=t_{CAS}=\;$\SI{24}{cycles} \\
            %\cmidrule(r){2-2}
            \midrule
        \end{tabular}
    }
        \egroup
    \end{center}
    % \vspace{-0.5cm}
    \caption{System simulation parameters.}
    \vspace{-1.0cm}
    % \vspace{-0.5cm}
    \label{tab:cpu_config}
\end{table}
