\section{Workloads}
\label{sec:workloads}

Benchmarks are of paramount importance for the computer architecture community,
as they are used in practically all the stages of processor development,
from the very initial research to the final performance verification of
the processors that are manufactured for all market segments,
from embedded devices to the most powerful supercomputers in the world.
Benchmark suites are composed of a series of codes and representative input sets,
and their goal is to mimic the behavior of real workloads
to define the performance goals of a processor design
and to bring to light unexpected design issues.
%, and they challenge the creativity and skills of engineers.
Hence, their choice is of crucial importance.
%When it comes to the field of Computer Architecture, workloads
%fed with inputs which behavior are recorded and later
%fed to a simulator in order to reproduce the behavior the modelled
%architecture would have shown if provided with it.
This section presents a set of benchmarks that are commonly used
by the community to model the behavior of different types of workloads.
%couple of workloads available in research starting with the well-known
%\emph{SPEC} which has been around for years already.

\subsection{SPEC CPU Benchmark Suites}

The SPEC CPU benchmark suite~\cite{jaleel_memory_2016} is a set of benchmarks aimed at studying the performance of CPU designs.
These benchmarks are well-known and highly used by the computer architecture community,
%are standard and high-quality tools available
%Used for decades in the field of Computer Architecture
specially to evaluate new proposals in the area of microarchitecture.
%such as branch predictors, prefetching algorithms and other
%components;
These benchmarks provide representative codes of real compute intensive workloads
such as compilers, data compression, AI algorithms, and physics.
These workloads are mostly scientific applications or commonly
used algorithms in computer sciences such as data compression and parsers which
loop over data structures in a reasonably predictable manner, which allows the
cache structures of the CPUs to leverage the locality of these workloads.
However, although these benchmarks cover a broad spectrum of applications, they
do not represent some codes running on current HPC systems and mobile devices.

% \todo{Review all the subsections, there are typos and some algorithms are hard to understand.}

\subsection{GAP Benchmark Suite}

To help to standardize the evaluation of big data and graph processing algorithms,
Beamer {\em et al.} proposed the GAP Benchmark Suite\cite{beamer_gap_2017},
a set of domain specific workloads that include graph computational kernels
as well as representative input graphs.
These domain specific workloads provide computer architects with the
ability to extend their working sets of workloads.
The benchmark suite provides a standardized evaluation framework for
commonly used graph algorithms such as \emph{Page Rank} and \emph{Connected Components},
along with standard graph inputs available in industry and research.

\subsubsection{Graph kernels}

Next we provide a short description of each of the six graph
kernels available in the benchmark suite.
%, and we give pay attention on the memory access patterns.

% \begin{IEEEdescription}[\IEEEsetlabelwidth{\textbf{SSSP}}]
%   \item[\textbf{BFS}] Proposed in 1945 by Konrad Zuse, the \emph{Breadth-First
%   Search} is one of the most well-known and widely used graph processing algorithms.
%   Its principle is rather simple, and it comes down to a
%   straightforward statement: first, one designates a root vertex to
%   initiate the search algorithm, then the kernel traverses all the
%   neighbouring vertices before moving to the next depth-level.
%   \item[\textbf{SSSP}] This graph kernel is representative of a prevalent problem in graph
%   theory and engineering in general, the shortest path problem. Here,
%   \emph{Single-Source Shortest Path} aims at computing the distance to any
%   reachable vertices from a given source vertex. The distance between two
%   vertices being the minimum sum of edge weights along a path connecting
%   to two vertices.
%   \item[\textbf{PR}] Invented by Larry Page to quantify the popularity of a web page, \emph{Page Rank} is a widespread algorithm in our daily life as it
%   allows search engines to build meaningful proposals to our questions. It
%   is an iterative algorithm that associates a score (a PageRank) to each
%   vertex of the graph. During an iteration, the algorithm updates the
%   score every vertex as proportional to the sum of scores its incoming
%   neighbourhood. The algorithms stop when this condition is satisfied \(\sum_{v \in V}^{}\left| PR_{k}(v) - PR_{k + 1}(v) \right| < 10^{- 4}\),
%   which means that the sum of the variations of scores of all vertices
%   between to steps should be below some threshold.
%   \item[\textbf{CC}] \textit{Connected Components} is an algorithm meant to identify and label
%   connected components in a graph. A connected component is a sub-graph in
%   which paths connect any two vertices, and connected to no additional
%   vertices in the super-graph.
%   \item[\textbf{BC}] or \textit{Betweness Centrality} Alternatively, is a crucial concept in
%   graph theory and network theory as it allows measuring the influence of
%   a vertex in data transfer in a network, assuming ideal transfers through
%   the shortest paths.
%
%   For each vertices, betweness centrality is defined as \(\forall v \in V,g(v) = \sum_{(s,t) \in V^{2},s \neq v \neq t}^{}\frac{\sigma_{s,t}(v)}{\sigma_{s,t}}\).
%   \item[\textbf{TC}] Namely \textit{Triangle Count} is an algorithm that is mostly used in
%   social network analysis to detect communities. It merely consists of
%   detecting triangles in a graph. Triangles are a group of three vertices
%   directly connected.
% \end{IEEEdescription}

\textit{Breadth-First Search (BFS)} was proposed in 1945 by Konrad Zuse and it
is one of the most well-known and widely used graph processing algorithms.
Its principle is rather simple, and it comes down to a straightforward
statement: first, one designates a root vertex to initiate the search
algorithm, then the kernel traverses all the neighbouring vertices before
moving to the next depth level.

\textit{Single Source Shortest Path (SSSP)} is a prevalent problem in graph
theory and engineering in general.  This algorithm computes the distance to
any reachable vertices from a given source vertex, being the distance between
two vertices the minimum sum of edge weights along a path connecting the two
vertices.

\textit{Page Rank (PR)}, invented by Larry Page to quantify the popularity of
a web page, is a widespread algorithm in our daily life as it allows search
engines to build meaningful proposals to our questions. It is an iterative
algorithm that associates a score (a PageRank) to each vertex of the graph.
During an iteration, the algorithm updates the score of every vertex
proportionally to the sum of the scores of its incoming neighbourhood. The
algorithm stops when the variation of PageRanks in the graph falls below a
limit, which means that the sum of the variations of the scores of all the
vertices between two steps is below a certain threshold.

\textit{Connected Components (CC)} is an algorithm meant to identify and label
connected components in a graph. A connected component is a sub-graph in which
its paths connect any two vertices, and the vertices of the sub-graph are not
connected to any other vertex in the super-graph.

\textit{Betweeness Centrality (BC)} is a crucial concept in
graph and network theory that allows measuring the influence of
a vertex in the data transfers of a network, assuming ideal transfers through
the shortest paths.

\textit{Triangle Count (TC)} is an algorithm that is mostly used in
social network analysis to detect communities by detecting triangles in a graph.
Triangles are a group of three vertices directly connected.

\subsubsection{Input graphs}

The GAP Benchmark suite comes with five inputs graphs of diverse origin
(synthetic versus real world). The real world data sets model the connection
between people, websites and roads. When selecting these real world graphs,
the authors paid particular attention to the size of the graphs so that they
can fit in the memory of most servers while stressing the cache hierarchy of
such systems.

% Hereafter we briefly present all five input graphs.

% \begin{IEEEdescription}[\IEEEsetlabelwidth{\textbf{Twitter}}]
%   \item[\textbf{Twitter}] Is a crawl of Twitter that has been commonly used by researchers to
%   evaluate prior work and thus allows fair comparisons. It allows one to
%   work with a typical example of social network topology. Its real-world
%   origin gives it new properties such as irregularities.
%   \item[\textbf{Web}] Is a web-crawl of the \texttt{.sk} domain. Even though it has a large
%   size, it exhibits good locality and high average degree.
%   \item[\textbf{Road}] Is an input graph modelling the distances of all of the roads in the
%   USA. Although it is modest size compared to the other graphs available,
%   it has a rather high diameter can cause some implementations to have
%   ling run-time.
%   \item[\textbf{Kron}] Provides continuity with prior work as it has been used frequently in
%   research. This graph uses the Kronecker synthetic graph generator.
%   \item[\textbf{Urand}] Represents a worst-case scenario as every vertex has an equal
%   probability of being a neighbour of every other vertex, hence its name.
% \end{IEEEdescription}

\textit{Twitter} is a crawl of Twitter that has been commonly used by
researchers to evaluate prior work and thus allows fair comparisons. It allows
working with a typical example of social network topology, and its real world
origin gives it interesting properties such as irregularities.

\textit{Web} is a web crawl of the \texttt{.sk} domain. Even though it has a large
size, it exhibits good locality and high average degree.

\textit{Road} is an input graph that models the distances of all of the roads in the
USA. Although it has a modest size compared to the other graphs available,
it has a rather high diameter that can cause some algorithms to present large execution times.

\textit{Kron} provides continuity with prior work as it has been used frequently in
research. This graph uses the Kronecker synthetic graph generator.

\textit{Urand} represents a worst case scenario as all vertices have an equal
probability of being a neighbour of every other vertex.

\subsection{XSBench workloads}

XSBench workloads\cite{tramm_xsbench_2014},
as stated by their authors Tramm and Siegel, are meant to represent
the \emph{most computationally intensive steps of a robust nuclear core
Monte Carlo particle transport simulation}. These workloads provide a
variety of grid types, sizes and browsing algorithms, which allows computer
architects to stress the memory hierarchy of a CPU in different ways
and to expand their working set of workloads
towards new scientific applications.

The XSBench suite allows customizing the code that will be effectively
executed in order to stress the memory hierarchy. The benchmark suite
relies on a handful of parameters to achieve this flexibility.
In this work we focus on the three parameters that put more pressure on the
cache hierarchy and, thus, have a higher significance for this work.

\subsubsection{Problem size}
When solving the particle transport problem, the size of the problem has a
dramatic influence on performance and on the stress that is being put on the
memory hierarchy.  Eventually, increasing the size of the problem has a
significant impact on performance as data structures are much larger, so we
use the two largest sizes of grid available.

\subsubsection{Grid type}

% \begin{IEEEdescription}[\IEEEsetlabelwidth{\textbf{Unionized}}]
%   \item[\textbf{Nuclide}] is known as a naïve implementation and does not require any additional
%   memory other than what is necessary to store the point-wise cross-section
%   data. However, it is computationally intensive as the benchmarks execute
%   a binary search with high-frequency;
%   \item[\textbf{Unionized}] is a grid that allows for higher performance as it uses an acceleration
%   structure to reduce the number of binary searches triggered during the
%   execution. Here, this optimization sacrifices memory footprint to
%   leverage increased performance;
%   \item[\textbf{Hash}] grid is presented as a competitive alternative to the unionized grid
%   type as it allows to achieve similar performance while using far less
%   memory.
% \end{IEEEdescription}

This parameter allows the user to select among three types of grids.
The \textit{nuclide} grid is known as a naive implementation and does not require any additional
memory other than what is necessary to store the point-wise cross-section
data. However, it is computationally intensive as the benchmarks execute
a binary search with high frequency.
\textit{Unionized} is a grid type that allows for higher performance as it uses an acceleration
structure to reduce the number of binary searches triggered during the
execution. Here, this optimization sacrifices memory footprint to
leverage increased performance.
The \textit{hash} grid is presented as a competitive alternative to the unionized grid
type as it allows to achieve similar performance while using far less
memory.

\subsubsection{Number of cross-section look-ups}

This parameter sets the number of look-ups to perform per particle.

\subsection{Industrial workloads}

During the CVP1 contest, the evaluation of Value Prediction mechanisms used a
set of over 2000 industrial workloads provided by Qualcomm.  These are typical server and
database workloads such as Redis and MongoDB, among others.
%Just like the previous benchmark suite described above,
%they are representatives of not-represented yet intensive workloads.
Real world database workloads traverse vast amounts of data while processing a
query and show low reuse of data over time. Thus, these workloads are
known to be memory intensive and they stress the LLC more than the SPEC CPU
2006 and the SPEC CPU 2017 workloads.
