\begin{table*}[h!]
    \begin{center}
        \small
        \setlength\tabcolsep{6pt}
        \bgroup
        \def\arraystretch{0.7}
    % \resizebox{\columnwidth}{!}{%
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{@{}lcccccccc@{}}
            \textbf{Parameter} (in accesses)   & \textbf{SPEC} & \textbf{XSBench all} & \textbf{XSBench \textit{unionized}} & \textbf{XSBench others} & \textbf{Qualcomm} & \textbf{GAP all} & \textbf{GAP \textit{kron \& urand}} & \textbf{GAP others} \\ \midrule
            % {\textbf{Maximum}}   & \num{21076}             & 12,677                & 2248 & 12677 & 59,934                 & 34,836 & 33,771 & 34836 \\
            {\textbf{Maximum}}   & \num{21076}             & \num{12677}                & \num{2248} & \num{12677} & \num{59934}                 & \num{34836} & \num{33771} & \num{34836} \\
            \cmidrule(l{.4em}){2-9}
            {\textbf{Median}}   & \num{10}             & \num{61}                & \num{84} & \num{55} & \num{4}                 & \num{116} & \num{45}  & \num{27} \\
            \cmidrule(l{.4em}){2-9}
            {\textbf{Mean}}     & \num{126.23}             & \num{343.23}                & \num{193.21} & \num{385.36} & \num{93.76}                 & \num{907.89} & \num{880.88} & \num{349.25} \\
            \cmidrule(l{.4em}){2-9}
            {\textbf{Standard deviation}}   & \num{572.94}             & \num{875.68}                & \num{256.33} & \num{977.54} & \num{541.80}                 & \num{2106.41} & \num{1885.68} & \num{1050.23} \\
            \cmidrule(l{.4em}){2-9}
            % {\textbf{Avg. dead-block per kilo inst.}} & 1.84 & 6.89 & 3.74 & 10.04 & 0.43 & 8.16 & 13.12 & 5.62 \\
            % \cmidrule(l{.4em}){2-9}
            % {\textbf{Avg. proportion of dead-block accesses}} & 48.03\% & 37.32\% & 46.63\% & 28.01\% & 10.54\% & 55.84\% & 59.31\% & 54.06\% \\
            {\textbf{Avg. proportion of dead block accesses}} & \SI{48.03}{\percent} & \SI{37.32}{\percent} & \SI{46.63}{\percent} & \SI{28.01}{\percent} & \SI{10.54}{\percent} & \SI{55.84}{\percent} & \SI{59.31}{\percent} & \SI{54.06}{\percent} \\
            \midrule
        \end{tabular}
    }
        \egroup
    \end{center}
    % \vspace{-0.5cm}
    \caption{Main parameters of the distribution of reuse distances for cache blocks in the different benchmakrs.}
    \vspace{-0.6cm}
    % \vspace{-1.0cm}
    \label{tab:reuse_distance_distribution_parameters}
\end{table*}
