\begin{table}[h]
    \begin{center}
        \small
        \setlength\tabcolsep{6pt}
        \bgroup
        \def\arraystretch{0.7}
    \resizebox{\columnwidth}{!}{%
        \begin{tabular}{@{}lcccc@{}}
               & \textbf{Replacement states} & \textbf{Sampler(s)} & \textbf{Percpetron(s)} & \textbf{Total} \\ \midrule
            {\textbf{MS-MPPPB}} & \SI{3.75}{\kibi\byte} & \SI{111.09}{\kibi\byte} & \SI{12}{\kibi\byte} & \SI{126.84}{\kibi\byte} \\
            \cmidrule(l{.4em}){2-5}
            % {\textbf{Multiperspective with}} & $3.75KB$ & 26.02KB & $3.02KB$ & $32.79KB$ \\
            % {\textbf{weighted features}} & & & & \\
            \cmidrule(l{.4em}){2-5}
            {\textbf{DS-MPPPB}} & \SI{3.75}{\kibi\byte} & \SI{95.27}{\kibi\byte} & \SI{12}{\kibi\byte} & \SI{111.02}{\kibi\byte} \\
            \midrule
        \end{tabular}
    }
        \egroup
    \end{center}
    \caption{Hardware budget of the proposed designs.}
    % \vspace{-0.5cm}
    \vspace{-0.75cm}
    \label{tab:designs_hardware_budget}
\end{table}
